spring.datasource.url=jdbc:postgresql://192.168.1.165:5432/money
spring.datasource.username=adminkit
spring.datasource.password=kitAdmin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.type=TRACE